{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-sqlserver,1433;Database=XuanPhuDB;User Id=sa;Password=Strong!Pass123;TrustServerCertificate=True;"
  }
}